m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.1/examples
T_opt
!s110 1734580018
VazB78GDUojj_:lIP]R9nK0
04 11 4 work CNTL_FSM_tb fast 0
=1-7c4d8f057455-67639732-b3-6a2c
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1734580352
VBYh45[@@?AU6>V?4lAQSE0
04 20 4 work UCIE_ctl_CNTL_FSM_tb fast 0
=1-7c4d8f057455-67639880-30d-496c
R2
R3
R4
n@_opt1
R5
R1
vCNTL_FSM
Z6 !s110 1734580013
!i10b 1
!s100 GJ[]5QkQ7i31aOV4@Dd6`0
IMYS<38zFDP?[Jba5Hz9k42
Z7 dD:/ASU/Digital_IC_STUDY/Si_Vision/GP/Architecture/RTL/FSM
w1734574506
8CNTL_FSM.v
FCNTL_FSM.v
!i122 81
Z8 L0 1 1652
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.1;73
r1
!s85 0
31
Z11 !s108 1734580013.000000
Z12 !s107 Timer.v|shared_pkg.sv|CNTL_FSM_tb.sv|CNTL_FSM.v|
Z13 !s90 -reportprogress|300|-f|sourcefile.txt|+cover|
!i113 0
Z14 !s102 +cover
Z15 o+cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@c@n@t@l_@f@s@m
vCNTL_FSM_tb
Z16 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z17 DXx4 work 10 shared_pkg 0 22 `lJ??ziZ2i3h6@jS_lE9Y2
R6
!i10b 1
!s100 Tk?enN?=9D@>T9cz;TUBD0
I`5I35QSZ8:Jon9b2:UMSd0
S1
R7
w1734580008
8CNTL_FSM_tb.sv
FCNTL_FSM_tb.sv
!i122 81
Z18 L0 2 1226
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R4
n@c@n@t@l_@f@s@m_tb
Xshared_pkg
R16
Z19 !s110 1734580424
!i10b 1
!s100 jVZiN773DJZ_fXbVRA6]A1
I`lJ??ziZ2i3h6@jS_lE9Y2
S1
R7
w1734555960
8shared_pkg.sv
Fshared_pkg.sv
!i122 83
L0 1 0
V`lJ??ziZ2i3h6@jS_lE9Y2
R10
r1
!s85 0
31
Z20 !s108 1734580424.000000
!s107 Timer.v|shared_pkg.sv|UCIE_ctl_CNTL_FSM_tb.sv|UCIE_ctl_CNTL_FSM.v|
R13
!i113 0
R14
R15
R4
vTimer
R19
!i10b 1
!s100 Lm_?25@lZMMENE^l5OdNQ3
I>^8e2bYJ<caGc_^WJ18Em1
R7
w1734571247
8Timer.v
FTimer.v
!i122 83
L0 1 47
R9
R10
r1
!s85 0
31
R20
Z21 !s107 Timer.v|shared_pkg.sv|UCIE_ctl_CNTL_FSM_tb.sv|UCIE_ctl_CNTL_FSM.v|
R13
!i113 0
R14
R15
R4
n@timer
vUCIE_ctl_CNTL_FSM
R19
!i10b 1
!s100 gQBUUMHC8n?dCX@P>8J`32
I25f;LZHdRXad03]6HPJdo2
R7
w1734580227
8UCIE_ctl_CNTL_FSM.v
FUCIE_ctl_CNTL_FSM.v
!i122 83
R8
R9
R10
r1
!s85 0
31
R20
R21
R13
!i113 0
R14
R15
R4
n@u@c@i@e_ctl_@c@n@t@l_@f@s@m
vUCIE_ctl_CNTL_FSM_tb
R16
R17
R19
!i10b 1
!s100 k@o3V7Yi1;Y1[o=?CH6[G3
InHKP:N=Ycj`F^QM_]@NEX0
S1
R7
w1734580248
8UCIE_ctl_CNTL_FSM_tb.sv
FUCIE_ctl_CNTL_FSM_tb.sv
!i122 83
R18
R9
R10
r1
!s85 0
31
R20
R21
R13
!i113 0
R14
R15
R4
n@u@c@i@e_ctl_@c@n@t@l_@f@s@m_tb
